/* font.css */

.nanum-gothic-regular {
  font-family: "Nanum Gothic", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.nanum-gothic-bold {
  font-family: "Nanum Gothic", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.nanum-gothic-extrabold {
  font-family: "Nanum Gothic", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.archivo-black-regular {
  font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.inter-tight {
  font-family: "Inter Tight", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}

/* reset.css : 기본적으로 태그들에 적용되어 있는 불필요한 css를 reset */

body 
{
	margin:0;
	padding:0;
	font-family: 'Roboto', sans-serif;
  background-color:black; /*추가*/
}

li 
{
  list-style:none;
}

a 
{
  text-decoration:none;
}

table 
{
  border-collapse: collapse;
}

h1, h2, h3, h4, h5, h6, div, p, dl, dt, dd, ul, ol, li, form, fieldset, blockquote, address, table, thead, tbody, tfoot, tr, td, caption 
{
	margin:0;
	padding:0;
}



/* btn css */
.input-btn 
{
  font-family: "Inter Tight", sans-serif;
  width: 70px;
  height: 35px;
  border: none;
  border-radius: 10%;
  font-size: 15px;
  font-weight: 600;
  margin-right: 30px;
  background: rgb(255, 255, 255);
}

header 
{
  display: flex;
  height: 7%;
  box-sizing: border-box;
  padding: 30px;
}

header > h1 {
  display: inline-block;
  height: 100%;
  transform:translate(10px);
  flex-grow: 1;
}

header > h1 > span 
{
  font-family: "Archivo Black", sans-serif;
  color: #a7a7a7; 
  font-size: 24px; 
  font-weight: 400; 
  vertical-align: center;
}

.calendar_title 
{
  margin: 0 auto; 
  flex-grow: 0;
}

.calendar_title .prev , .next
{
  width: 30px;
  height: 100%;
  cursor: pointer;
  border: none;
  font-size: 20px;
  outline: none;
  background-color:black;
  color: #5c5c5c;
}

.calendar_title .current-year-month 
{
  font-family: "Archivo Black", sans-serif;
  font-size: 24px;
  vertical-align: middle;
  color: rgb(255, 255, 255);
  display: inline-block;
  margin: 0 20px;
}

.content-left {
  float: right;
  box-sizing: border-box;
  width: 20%;
}

.left-main 
{
  margin-top: 20%;
}

.left-main .main-wrap {
  text-align: center;
  font-weight: 700;
}

.left-main .todo-wrap 
{
  padding: 20% 0 10% 10%;
}

.left-main .todo-wrap .todo-title 
{
  font-family: "Archivo Black", sans-serif;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 10%;
  color: #5c5c5c;
}

.left-main .todo-wrap .input-form .input-box 
{
  width: 90%;
  height: 50px;
  font-size: 20px;
  border: 0;
  background-color:#000;
  border-bottom: 2px solid rgb(255, 255, 255);
  margin-bottom: 30px;
  outline-style: none;
}

.content-right {
  float: right;
  box-sizing: border-box;
  width: 80%;
}

.content-right .day-of-week 
{
  background: rgb(255, 255, 255);
  width: 100%;
  height: 100%;
}

.content-right .day-of-week {
    font-family: "Inter Tight", sans-serif;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.content-right .day-of-week .dayHeader {
    transform:translate(-10px);
    padding: 10px;
    text-align: center;
    flex: 1;
    margin: 10 5px;
}

.content-right .day-of-week .dayHeader:first-child {
    margin-left: 0;
}

.content-right .day-of-week .dayHeader:last-child {
    margin-right: 0;
}

.content-right .day-of-week .dayHeader.sun 
{
  color: #f02f2f;
}

.content-right .day-of-week .dayHeader.sat 
{
  color: #2208e7;
}

#weekly > div 
{
  font-family: "Inter Tight", sans-serif;
  box-sizing: border-box;
  text-align: center;
  width: calc(100% / 7);
  height: 130px;
  display: inline-block;
  border-bottom: 1px solid #e4e4e4;
  vertical-align: top;
  padding: 1%;
  color: rgb(255, 255, 255);
  overflow-y: auto;
}

#weekly > div.active 
{
  background: blue;
}

#weekly > div + div
{
  border-left: 1px solid #e4e4e4;
}

.calendar-body #weekly > div:first-child 
{
  border-left: 1px solid #e4e4e4;
}

.calendar-body #weekly > div:last-child 
{
  border-right: 1px solid #e4e4e4;
}

.todoList 
{
  margin-top: 10%;
  font-size: 20px;
}

.todoList > li 
{
  position: relative; 
  color:white; 
  font-family: "Nanum Gothic", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.todoList > li > span
{
  white-space: nowrap;
  width: 70%;
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}

.todoList > li+li {
  margin-top: 5%;
}

.todoList > li > .del-data
{
  position: absolute;
  top: 0; right: 5%;
  width: 20%;
  height: 25px;
  background: none;
  border: none;
  font-size: 0px;
}

.todoList > li > .del-data::after, .todoList > li > .del-data::before
{
  content: '';
  position: absolute;
  top:0; left: 50%;
  display: block;
  width: 4px;
  height: 18px;
  background: rgb(255, 82, 195);
}

.todoList > li > .del-data::after, .closed::after 
{
  transform: rotate(45deg);
}

.todoList > li > .del-data::before, .closed::before
{
  transform: rotate(-45deg);
}

.showList 
{
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgb(255, 38, 179);
  width: 400px;
  height: 300px;
  z-index: 1;
  border-radius: 20px;
  overflow: hidden;
}

.listText 
{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  word-break:break-all;
  width: 70%;
  font-size: 20px;
  color: #fff;
}

.createDate {
  position: absolute;
  bottom: 7%;
  right: 7%;
  font-size: 20px;
  color: #e4e4e4;
}
