/*
let today = new Date();   

let year = today.getFullYear(); // 년도
let month = today.getMonth() + 1;  // 월
let date = today.getDate();  // 날짜
let day = today.getDay();  // 요일

document.write(year + '/' + month + '/' + date)
document.write('<br>')
document.write(day);
*/

// JavaScript 함수 정의
function greet() {
    //document.getElementById("demo").innerHTML = "Hello, World!";
    document.getElementById('currentDatetime').value= new Date().toISOString().slice(0, -1);
}

function divClicked() {
    alert("Div was clicked!");
  }

document.addEventListener('DOMContentLoaded', () => {
  const splashText = document.querySelector('.splash-text');

  setTimeout(() => {
    splashText.style.opacity = '1';
    splashText.style.transform = 'translateY(0)';

    createSmoke(splashText);
  }, 500);

  function createSmoke(container) {
    const smoke = document.createElement('div');
    smoke.classList.add('smoke');
    container.appendChild(smoke);

    const x = container.clientWidth / 2;
    const y = container.clientHeight / 2;

    smoke.style.left = `${x}px`;
    smoke.style.top = `${y}px`;

    setTimeout(() => {
      smoke.remove();
    }, 1000);
  }
})

function greet3() {
    var a = prompt("a 입력");
    var b = prompt("b 입력");
    
    alert("a = " + a);
    alert("b = " + b);
}
