<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
  <!-- prev, next icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  
  <!-- title font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Archivo+Black&family=Bebas+Neue&display=swap" rel="stylesheet">
  
  <!-- calendar font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Archivo+Black&family=Bebas+Neue&family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
  <!-- todolist_font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Archivo+Black&family=Bebas+Neue&family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Nanum+Gothic:wght@400;700;800&family=Sora:wght@100..800&display=swap" rel="stylesheet">
  <!-- todolist_font_ko -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
  
</head>
  
<body>
<div id = "wrap_calendar" class = wrap_calendar>
<header>
  <h1>
    <span>KKSC_Calendar</span>
  </h1>
  
  <div class="calendar_title">
    <button class="prev"
            style = >
      <span class="material-symbols-outlined">
        arrow_back
      </span>
    </button>
    
    <span class="current-year-month">
      
    </span>
    
    <button class="next"
            style = >
      <span class="material-symbols-outlined">
        arrow_forward
      </span>
    </button>
  </div>
</header>

<section class="content-left">
  <div class="left-main">
    <div class="main-wrap">

    </div>
    
    <div class="todo-wrap">
      <div class="todo-title">
        Work of KKSC
      </div>
      
      <form class="input-form">
        <input type="text" placeholder="" class="input-box" />
        <button type="submit" class="input-btn">
          INPUT
        </button>
        
        <div id="wrapper2" class = "wrapper2">
        <a>
          <a class="Button" href="#popup">
          참가신청
          </a>    
        </a>
        </div>

        <div id="popup" class="overlay">
          <a class="cancel" href="#">
    
          </a>
	      <div class="popup">
		      <h2>
            Event Registration
          </h2>
		      <a class="close" href="#">
            &times;
          </a>
		      <div class="content">
            <div class = "event_name">
            </div>
            
            <div class = "today">
              today : 
              <br>
            </div>
	          <input type="text" id="userName" placeholder="Enter name">
            <button id="userButton">
              Add
            </button>
            <div id="nameList">
      
            </div>
		      </div>
	      </div>
        </div>
      </form>
      
      <ul class="todoList">
        
      </ul>
      
      <div class="showList">
        <span class="listText">
          
        </span>
        
        <span class="createDate">
          
        </span>
        
        <button class="closed">
          
        </button>
      </div>
    </div>
  </div>
</section>
  
<section class="content-right">
    <div class="day-of-week">
      <div class="dayHeader sun">
        Sun
      </div>
      <div class="dayHeader">
        Mon
      </div>
      <div class="dayHeader">
        Tue
      </div>
      <div class="dayHeader">
        Wed
      </div>
      <div class="dayHeader">
        Thu
      </div>
      <div class="dayHeader">
        Fri
      </div>
      <div class="dayHeader sat">
        Sat
      </div>
    </div>
    
    <div class="calendar-body">
      
    </div>
</section>
</div>
</body>

</html>
