/* Event_Registration.css */

#wrapper2 {
	text-align: center;
}

.num 
{
  cursor: pointer;
  color: red;
  margin-left: 10px;
}

.Button 
{
  /*
  
  */
	font-family: Helvetica, Arial, sans-serif;
	font-size: 13px;
	padding: 5px 10px;
	border: 1px solid #aaa;
	background-color: pink;
	color: #666;
  
	text-decoration: none;
	cursor: pointer;
}

.overlay 
{
	position: absolute;
	top: 0;
	bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.5);
	transition: opacity 200ms;
  visibility: hidden;
	opacity: 0;

  /* 아무데나 눌러도 나갈 수 있게 */
  .cancel 
  {
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: default;
  }
  
  &:target 
  {
    visibility: visible;
    opacity: 1;
  }
}

.popup {
	margin: 75px auto;
	padding: 20px;
	background: #fff;
	border: 1px solid #666;
	width: 300px;
  top:100px;
	box-shadow: 0 0 50px rgba(0,0,0,0.5);
	position: relative;

  h2 {
    margin-top: 0;
    color: #666;
    font-family: "Trebuchet MS", Tahoma, Arial, sans-serif;
  }
  
  .close {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 20px;
    right: 20px;
    opacity: 0.8;
    transition: all 200ms;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #666;
    &:hover {
      opacity: 1;
    }
  }
}



/* font.css */

.nanum-gothic-regular {
  font-family: "Nanum Gothic", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.nanum-gothic-bold {
  font-family: "Nanum Gothic", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.nanum-gothic-extrabold {
  font-family: "Nanum Gothic", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.archivo-black-regular {
  font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.inter-tight {
  font-family: "Inter Tight", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}



/* reset.css */

body 
{
  max-width : 1920px;
  max-height : 960px;
  margin:0;
	padding:0;
	font-family: 'Roboto', sans-serif;
  background-color:black;
  
}

h1, h2, h3, h4, h5, h6, div, p, dl, dt, dd, ul, ol, li, form, fieldset, blockquote, address, table, thead, tbody, tfoot, tr, td, caption 
{
	margin:0;
	padding:0;
  list-style:none;
}



.input-btn 
{
  width: 70px;
  height: 35px;
  border: none;
  border-radius: 10%;
  font-family: "Inter Tight", sans-serif;
  font-size: 15px;
  font-weight: 600;
  margin-right: 30px;
  background: rgb(255, 255, 255); 
}

header 
{
  display: flex;
  height: 5%; 
  box-sizing: border-box;
  padding: 30px;
}

header > h1 
{
  display: inline-block;
  height: 100%;
  transform:translate(10px);
  flex-grow: 1;
}

header > h1 > span 
{
  font-family: "Archivo Black", sans-serif;
  font-size: 24px; 
  font-weight: 400; 
  color: #a7a7a7; 
  vertical-align: center;
}

.calendar_title 
{
  margin: 0 auto; 
  flex-grow: 0;
}

.calendar_title .prev , .next
{
  width: 30px;
  height: 100%;
  border: none;
  font-size: 20px;
  background-color:black;
  color: #5c5c5c;
  outline: none;
  cursor: pointer;
}

.calendar_title .current-year-month 
{
  display: inline-block;
  font-family: "Archivo Black", sans-serif;
  font-size: 24px;
  margin: 0 20px;
  color: rgb(255, 255, 255);
}

.content-left 
{
  width: 20%;
  float: right;
}

.left-main 
{
  margin-top: 10%;
}

.left-main .main-wrap 
{
  text-align: center;
  font-weight: 700;
}

.left-main .todo-wrap 
{
  padding: 20% 0 10% 10%;
}

.left-main .todo-wrap .todo-title 
{
  font-family: "Archivo Black", sans-serif;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 10%;
  color: #5c5c5c;
}

.left-main .todo-wrap .input-form .input-box 
{
  width: 90%;
  height: 50px;
  border: 0;
  border-bottom: 2px solid rgb(255, 255, 255);
  font-size: 20px;
  margin-bottom: 30px;
  background-color:#000;
  color: white;
  outline-style: none;
}

.content-right 
{
  float: left; 
  width: 80%;
}

.content-right .day-of-week 
{
  background: rgb(255, 255, 255);
  width: 100%;
  height: 100%;
  transform:translate(-20px);
      font-family: "Inter Tight", sans-serif;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.content-right .day-of-week .dayHeader 
{
    transform:translate(-10px);
    padding: 10px;
    text-align: center;
    flex: 1;
    margin: 10 5px;
}

.content-right .day-of-week .dayHeader:first-child
{
    margin-left: 0;
}

.content-right .day-of-week .dayHeader:last-child 
{
    margin-right: 0;
}

.content-right .day-of-week .dayHeader.sun 
{
  color: #f02f2f;
}

.content-right .day-of-week .dayHeader.sat 
{
  color: #2208e7;
}

#weekly > div 
{
  font-family: "Inter Tight", sans-serif;
  box-sizing: border-box;
  text-align: center;
  width: calc(100% / 7);
  height: 130px;
  display: inline-block;
  border-bottom: 1px solid #e4e4e4;
  vertical-align: top;
  padding: 1%;
  color: rgb(255, 255, 255);
  overflow-y: auto;
}

#weekly > div.active 
{
  background: blue;
}

#weekly > div + div
{
  border-left: 1px solid #e4e4e4;
}

.calendar-body #weekly > div:first-child 
{
  border-left: 1px solid #e4e4e4;
}

.calendar-body #weekly > div:last-child 
{
  border-right: 1px solid #e4e4e4;
}

.todoList 
{
  margin-top: 10%;
  font-size: 20px;
}

.todoList > li 
{
  position: relative; 
  color:white;
  font-family: "Nanum Gothic", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.todoList > li > span
{
  white-space: nowrap;
  width: 70%;
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}

.todoList > li+li {
  margin-top: 5%;
}

.todoList > li > .del-data
{
  position: absolute;
  top: 0; right: 5%;
  width: 20%;
  height: 25px;
  background: none;
  border: none;
  font-size: 0px;
}

.todoList > li > .del-data::after, .todoList > li > .del-data::before
{
  content: '';
  position: absolute;
  top : 0; 
  left: 50%;
  display: block;
  width: 4px;
  height: 18px;
  background: rgb(255, 82, 195);
}

.todoList > li > .del-data::after, .closed::after 
{
  transform: rotate(45deg);
}

.todoList > li > .del-data::before, .closed::before
{
  transform: rotate(-45deg);
}

.showList 
{
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgb(255, 38, 179);
  width: 400px;
  height: 300px;
  z-index: 1;
  border-radius: 20px;
  overflow: hidden;
}

.closed {
  position: absolute;
  top: 5%; right: 5%; 
  width: 40px; 
  height: 40px;
  font-size: 0;
  background: none;
  border: none;
}

.closed::after, .closed::before {
  content: '';
  position: absolute;
  top: 14%; right: 44%;
  width: 3px;
  height: 25px;
  background: #fff;
}

.listText 
{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  word-break:break-all;
  width: 70%;
  font-size: 20px;
  color: #fff;
}

.createDate {
  position: absolute;
  bottom: 7%;
  right: 7%;
  font-size: 20px;
  color: #e4e4e4;
}

.bgblack {
  display: none;
  background: #acacac;
  opacity: 0.6;
  position: absolute;
  left: 0; right: 0; top: 0; bottom: 0;
}

@media (max-width: 768px) {
  body {
    max-width: 100%;
    padding: 0 10px;
  }

  header {
    flex-direction: column;
    align-items: center;
  }

  header > h1 {
    margin-bottom: 20px;
  }

  .calendar_title {
    flex-direction: row;
    align-items: center;
  }

  .content-left {
    width: 100%;
    float: none;
    margin-bottom: 20px;
  }

  .content-right {
    width: 100%;
    float: none;
  }

  .day-of-week {
    flex-direction: row;
    align-items: center;
  }

  .dayHeader {
    width: 100%;
    margin: 5px 0;
  }

  #weekly > div {
    width: 14.288%;
    /* display: block; */
    margin-bottom: 5px;
    color:white;
  }
}