h1 {
    font-family: "Archivo Black", sans-serif;
    font-weight: 700;
    font-style: normal;
}
.slideshow {
    box-sizing: border-box;
    width: 100%;
    min-width: 320px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
    overflow: hidden;
  }
  
  #image {
    width: 100%;
    margin: 0 auto;
  }
  
  .navigation div {
    position:relative; /*추가한 부분*/
    top:10px; /*추가한 부분*/
    margin-bottom: 10px;
    padding: 5px 20px;
    border: none;
    cursor: pointer;
    background-color: #c00;
    color: #fff;
  }
  
  #prev {
    float: left;
  }
  
  #next {
    float: right;
  }
  
  .hidden {
    display: none;
  }
  
  
  /*our developing 부분*/
  h1 {
    font-size: 35px;
    text-align: center;
    padding: 4% 0px;
    letter-spacing: 1px;
      font-family: "Rowdies", sans-serif;
  font-weight: 700;
  font-style: normal;
  }
  
  /*div변경과 관련된 코드입니다.
  색 등의 디자인은 보이기 위해서 표시해놨으니
  스타일 추가 및 변경이 가능합니다.*/
  .main input[type=radio] {
      display: none;
  }
  #tab-1:checked ~ .tab label:nth-child(1),
  #tab-2:checked ~ .tab label:nth-child(2),
  #tab-3:checked ~ .tab label:nth-child(3),
  #tab-4:checked ~ .tab label:nth-child(4) {
      background-color: rgba(0, 0, 0, 0.2);
    box-shadow: none;
  }
  .content > div {
      display: none;
  }
  #tab-1:checked ~ .content div:nth-child(1),
  #tab-2:checked ~ .content div:nth-child(2),
  #tab-3:checked ~ .content div:nth-child(3),
  #tab-4:checked ~ .content div:nth-child(4)  {
      display: block;
  }
  .main {
    margin: 0 auto;
    main-width:1380px;
    max-width: 100%;
  }
  .tab {
    overflow: hidden;
  }
  .tab label {
      font-size: 18px;
      cursor: pointer;
      font-family: "Archivo Black", sans-serif;
      font-weight: 400;
      font-style: normal;
      float: left;
      width: 25%;
      text-align: center;
      padding: 15px 0;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 2px;
      user-select: none;
      -webkit-user-select: none;
  }
  .content {
    background-color: rgba(0, 0, 0, 0.2);
    min-height: 250px;
      font-family: "Rowdies", sans-serif;
  font-weight: 300;
  font-style: normal;
  }
  .content > div{
     padding: 30px;
     line-height: 1.5;
     font-size: 17px;
  }
  
  /*animation*/
  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      /* height: 5vh; ★ 페이지를 길게 만들어 스크롤 가능하게 함 */
  }
  .container2 {
       /*margin-top: 10vh; ★ 스크롤을 내려서 특정 위치에 도달하도록 함 */
      text-align: center;
  }
  .text {
      display: inline-block;
      opacity: 0;
      font-size: 2em;
      animation: fadeIn 5s forwards;
      /*
      font-family: "Kanit", sans-serif;
      font-weight: 800;
      font-style: normal;
      */
      /*
      font-family: "Anton", sans-serif;
      font-weight: 600;
      font-style: normal;
      */
      /*
        font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  font-style: normal;
  */
  font-family: "Rowdies", sans-serif;
  font-weight: 700;
  font-style: normal;
  }
  @keyframes fadeIn {
      from {
          opacity: 0;
          transform: translateX(-20px);
      }
      to {
          opacity: 1;
          transform: translateX(0);
      }
  }
  
  .inner .rect {
  display:flex;
  }
  .inner {
  
  }
  
  
  
  .inner .part_introduction_text dl .part_introduction a {
  position:relative;
  font-size:20px;
  left:50px;
  
  }
  
  .inner .part_introduction_text dl .part_introduction i {
  position:relative;
  font-size:15px;
  left:80px;
  
  }
  
  .inner .img_rectangle_area {
  position:relative;
  width: 300px;
  height: 150px;
  /*background-color: red;*/
  left: 70px;
  top: 15%;
  /*border-radius:15px;*/
  }
  
  .inner .img_rectangle_area dl .wood {
  position:absolute; 
  /*absolute vs relative 알아보기!! */
  top:85%;
  left:10%;
  font-size: 20px;
  font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  font-style: normal;
  width:160px;  
  height:30px; 
  }
  
  .inner .team_member dl .team a {
  position:relative;
  font-size:20px;
  left:50px;
  }
  
  .inner .rect {
  justify-content: center;
  gap: 20px;
  }
  
  .inner .rectangle_area {
  position:relative;
  width: 300px;
  height: 150px;
  background-color: red;
  left: 0%;
  top: 15%;
  /*border-radius:15px;*/
  }
  
  .inner .rectangle_area dl .Engineering1 {
  position:absolute; 
  /*absolute vs relative 알아보기!! */
  top:50%;
  left:10%;
  font-size:15px;
  font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  font-style: normal;
  width:160px;  
  height:30px; 
  }
  
  .inner .rectangle_area dl .wood1 {
  position:absolute; 
  /*absolute vs relative 알아보기!! */
  top:65%;
  left:10%;
  font-size: 20px;
  
  width:160px;  
  height:30px; 
  }
  
  .inner .rectangle_area2 {
  position:relative;
  width: 300px;
  height: 150px;
  background-color: black;
    
  left: 0%;
  top: 15%;
  /*border-radius:15px;*/
  }
  
  .inner .rectangle_area2 dl .Engineering {
  position:absolute; 
  color:white;
  /*absolute vs relative 알아보기!! */
  top:50%;
  left:10%;
  font-size:15px;
  font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  font-style: normal;
  width:160px;  
  height:30px; 
  }
  
  .inner .rectangle_area2 dl .wood {
  position:absolute; 
  /*absolute vs relative 알아보기!! */
  top:65%;
  left:10%;
  font-size: 20px;
  color:white;
  width:160px;  
  height:30px; 
  }
  
  .inner .rectangle_area3 {
  position:relative;
  width: 300px;
  height: 150px;
  background-color: black;
  left: 0%;
  top: 15%;
  /*border-radius:15px;*/
  }
  
  .inner .rectangle_area3 dl .Engineering {
  position:absolute; 
  /*absolute vs relative 알아보기!! */
  top:50%;
  left:10%;
  font-size:15px;
    color:white;
  font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  font-style: normal;
  width:160px;  
  height:30px; 
  }
  
  .inner .rectangle_area3 dl .wood {
  position:absolute; 
  /*absolute vs relative 알아보기!! */
  top:65%;
  left:10%;
  font-size: 20px;
  color:white;
  width:160px;  
  height:30px; 
  }
  
  .inner .rectangle_area4 {
  position:relative;
  width: 300px;
  height: 150px;
  background-color: black;
  left: 0%;
  top: 15%;
  /*border-radius:15px;*/
  }
  
  .inner .rectangle_area4 dl .Engineering {
  position:absolute; 
  /*absolute vs relative 알아보기!! */
  top:50%;
  left:10%;
  font-size:15px;
    color:white;
  font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  font-style: normal;
  width:160px;  
  height:30px; 
  }
  
  .inner .rectangle_area4 dl .wood {
  position:absolute; 
  /*absolute vs relative 알아보기!! */
  top:65%;
  left:10%;
  font-size: 20px;
  color:white;
  width:160px;  
  height:30px; 
  }